<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<link href="../../../../commonlib/trunk/css/style_win.css" rel="stylesheet" type="text/css"/>
<link href="{W_CSS}" rel="stylesheet" type="text/css"/>
<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/general.js" type="text/javascript"></script>
<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/edit_filter.js" type="text/javascript"></script>
<script type="text/javascript">
// DIALOG Required Code
	var prntWindow = getParentWindowWithDialog(); //$(top)[0];

	var $dlg = prntWindow && prntWindow.$dialog;

	function getParentWindowWithDialog() {
		var p = window.parent;
		var previousParent = p;
		while (p != null) {
			if ($(p.document).find('#iframeDialog').length) return p;

			p = p.parent;

			if (previousParent == p) return null;

			// save previous parent

			previousParent = p;
		}
		return null;
	}

	function setWindowReturnValue(value) {
		if ($dlg) $dlg.returnValue = value;
		window.returnValue = value; // in case popup is called using showModalDialog

	}

	function getWindowReturnValue() {
		// in case popup is called using showModalDialog

		if (!$dlg && window.returnValue != null)
			return window.returnValue;

		return $dlg && $dlg.returnValue;
	}

	if ($dlg) window.dialogArguments = $dlg.dialogArguments;
	if ($dlg) window.close = function() { if ($dlg) $dlg.dialogWindow.dialog('close'); };
	// END of dialog Required Code

    function okMe() {
    	if(!(get_returnVal())) 
			return false; 
		else{ 
		
			returnValue=get_returnVal();
			setWindowReturnValue(returnValue);
		}	
		$dlg.dialogWindow.dialog('close');
    }
    function closeMe() {
        $dlg.dialogWindow.dialog('close');
    }
</script>
<style type="text/css">
<!--
body {
	background-color: #E5E5E5;
	--text-align:center;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.msg {
	color:#000;
	text-align:center;
	font-size:11px;
	font-weight:bolder;
}
.table{
	font-size: 11px;
	font-weight: bold; 
	color: #FFF;
	margin-top:1em;
	border:#000033 1px solid;
	margin-left:2px;
	background: #919191;
}
.table2{
	font-size: 11px;
	--font-weight: bold; 
	--color: #666666;	
	--border-left: #000066  1px solid;
	--border-bottom:#000066  1px solid;
	--border-right: #000066  1px solid;
	--margin-left:2px;
	--background-color:#CCCCCC;	
}
.titulo_tabla{
	background-color: #E5E5E5;
	font-size: 12px;
	font-weight:bold;	
	color: #000066;
	text-align:left;
	padding-top:9px;
	margin-left:-5px;
	width:100px;	
}
.claro1{
	background-color: #e5e5e5;
	font-size: 11px;
	font-weight:100;
	color:#FF0000;
	height:23px;
}
-->
</style>
</head>
<body class="content_wm">
    <form action="" method="post" name="input" id="input">
        <table width="100%" border="0" align="left">
			<tr>
				<td class="titulo_tabla_wm" colspan="4">Informe stock Proveedor:</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr class="encabezado_center">
							<th width="25%"></th>
							<th width="20%">Cantidad Solicitada</th>
							<th width="20%">Cantidad en Stock</th>
							<th width="35%">Status</th>
						</tr>
						<tr class="claro">
							<td align="left">Todoinox</td>
							<td>{CANTIDAD_SOLICITADA}</td>
							<td>{CANTIDAD_STOCK}</td>
							<td>{STATUS}</td>
						</tr>
					</table>
					<br />
					<table width="100%">
						<tr class="encabezado_center">
							<td width="25%" class="claro1" style="display:{MSG_MANEJA_INVENTARIO}; color=#FF0000">NOTA: Este producto no maneja stock en Todoinox</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="right"><input name="Salir" type="button" value="Salir" onclick="closeMe();" class="button"/></td>
			</tr >
		</table>
    </form>
</body>
</html>